[0m[[0minfo[0m] [0mPackaging /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/sparkdub_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$findMaxBound$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$findMaxBound$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$editDistanceSimilarityPercent$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$editDistanceSimilarityPercent$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$exclude$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$exclude$1$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$main$1$$anonfun$apply$mcVI$sp$4$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$main$1$$anonfun$apply$mcVI$sp$4$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$exclude$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$exclude$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$exclude$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$exclude$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$findMaxBound$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$findMaxBound$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$editDistanceSimilarityPercent$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$editDistanceSimilarityPercent$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$7$$anonfun$apply$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$7$$anonfun$apply$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$findMaxBound$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$findMaxBound$2$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$SimpleDUBDataFrame$$notLessThan$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$SimpleDUBDataFrame$$notLessThan$1$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$search$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$search$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$searchHelper$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$searchHelper$1$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$density$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$density$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$sqdist$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$sqdist$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$containsElem$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$containsElem$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$search$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$search$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$findMaxBound$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$findMaxBound$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleDUBDataFrame$$anonfun$main$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/IdeaProjects/ScalaProject/SparkDUB/target/scala-2.11/classes/SimpleDUBDataFrame$$anonfun$main$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
